# ffmpeg-kit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/baofu/okdownloaderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofu/okdownloaderdemo/: MyApp.java
app/src/main/java/com/baofu/okdownloaderdemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baofu/okdownloaderdemo/: ExampleUnitTest.kt
gradle/: publish.gradle
lib/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
lib/src/androidTest/java/com/baofu/ffmpeg_kit/: ExampleInstrumentedTest.java
lib/src/test/java/com/baofu/ffmpeg_kit/: ExampleUnitTest.java
