apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"

android {
    namespace 'com.baofu.ffmpeg_kit'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //如果是引入aar的话就可以注释下面这段，引入jar就需要导入so
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs'] // 指定 .so 文件路径
        }
    }

}

dependencies {
    api 'com.arthenica:smart-exception-java:0.2.1'
//    fileTree(dir: 'libs', include: ['*.aar'])
//    api files('libs/ffmpeg-kit-full-6.0-2.aar')

    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/ffmpeg-kit-6.0.2.jar')

}